../Core/Src/console.c:63:6:console_init	1
../Core/Src/console.c:81:6:console_register_commands	1
../Core/Src/console.c:87:6:console_write	2
../Core/Src/console.c:98:6:console_clear_screen	1
../Core/Src/console.c:103:6:cmd_clear	1
../Core/Src/console.c:111:13:console_start_tx	5
../Core/Src/console.c:139:13:console_send_char	1
../Core/Src/console.c:144:6:console_task	14
../Core/Src/console.c:188:13:console_process_line	8
../Core/Src/console.c:230:6:HAL_UART_RxCpltCallback	2
../Core/Src/console.c:238:6:HAL_UART_TxCpltCallback	3
